src/pug/pages/contact.pug
extends ../layout/main

block content
  section.contact
    .contact__bg
    .contact__wrapper
      .contact__content-wrapper
        h2.visually-hidden Konaktformular
        .container
          .contact__content
            h3 Schreibe uns eine Nachricht
            p
              | Hast du Fragen oder Anmerkungen?
              br
              | Wir freuen uns über deine Kontaktaufnahme und antworten dir frühstmöglich.
      .contact__form-wrapper
        .container
          .contact__form-content-wrapper
            .contact__picture
              picture
                source(type='image/webp' srcset='img/team-foto-Stella_Susanne@1x.webp 1x, img/team-foto-Stella_Susanne@2x.webp 2x')
                // 1х: 400px; 2x: 800px
                img(src='img/team-foto-Stella_Susanne@1x.png' srcset='img/team-foto-Stella_Susanne@2x.png 2x' width='150' height='150' alt='Foto von Team')
            .contact__form
              form.form(action='contact-form.php' method='post')
                .contact__form-item-wrapper
                  .contact__form-item
                    label(for='user-name') Name:
                    input#user-name.contact__form-input(type='text' name='user_name' placeholder='Dein Name')
                    span.form__input-message
                  .contact__form-item
                    label(for='email-3') E-mail Adresse:
                    input#email-3.contact__form-input.form__input(data-type='email' type='email' name='email' placeholder='Dein E-Mail' required='')
                    span.form__input-message
                .contact__form-item.contact__form-item--textarea
                  label(for='message') Nachricht:
                  textarea#message.contact__form-input.contact__form-input--textarea(data-type='message' name='message' placeholder='Was können wir für dich tun?' required='')
                  span.form__input-message
                button.contact__form-button.form__button Nachricht abschicken
                .form__message.form__message--error.form__message--hidden
                  p Oops! Leider ist etwas Schiefgelaufen :/
  section.newsletter
    .newsletter__bg
    .container
      .newsletter__content-wrapper
        .newsletter__content
          h3 Du möchtest auf dem Laufenden bleiben?
          .newsletter__subscribe.subscribe
            p
              | Trage hier deine E-Mail-Adresse ein - wir informieren dich gerne, sobald wir starten können:
            form.form(action='subscribe.php' method='POST')
              .subscribe__fields-wrapper
                label.visually-hidden(for='email-4') E-mail
                input#email-4.subscribe__input.form__input(type='email' name='email' data-type='email' required='')
                span.form__input-message
                button.form__button(type='submit') Abonnieren
              .form__message.form__message--success.form__message--hidden
                p Prüf bitte deinen Posteingang oder Spam-Ordner, um dein Abonnement zu bestätigen
              .form__message.form__message--error.form__message--hidden
                p Oops! Leider ist etwas Schiefgelaufen :/

public/contact.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta content="Hier entsteht unser innovatives Angebot für ein individuell an die Bedürfnisse deines Kindes angepasstes Präventionsprogramm.‍ Auf wissenschaftlicher Basis und mit dem Ziel, deinem Kind mit viel Spaß dabei zu helfen, den Weg in eine gesunde und glückliche Zukunft zu gehen und sowohl alltägliche als auch schwierige Aufgaben selbst meistern zu können." name="description"><title>YIN YOUNG YOU - Das individuelle Präventionsprogramm für dein Kind</title><link rel="preload" href="fonts/roboto-lite-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/roboto-bold-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon.jpg"><link href="css/main.3462025d574cdd95498f.css" rel="stylesheet"></head><body><header class="page-header"><nav class="main-nav"><div class="container"><div class="main-nav__wrapper"><a href="index.html" class="main-nav__logo logo"><picture><source type="image/webp" srcset="img/logo-main@1x.webp, img/logo-main@2x.webp 2x"><!-- 1х: 945px; 2x: 1890px --> <img src="img/logo-main@1x.png" srcset="img/logo-main@2x.png 2x" width="48" height="50" alt="Logo von YIN YOUNG YOU"></picture></a><ul class="main-nav__list site-list"><li class="site-list__item"><a href="contact.html">Kontakt</a></li></ul></div></div></nav></header><main class="page-main"><h1 class="visually-hidden">YIN YOUNG YOU - Das individuelle Präventionsprogramm für dein Kind</h1><section class="contact"><div class="contact__bg"></div><div class="contact__wrapper"><div class="contact__content-wrapper"><h2 class="visually-hidden">Konaktformular</h2><div class="container"><div class="contact__content"><h3>Schreibe uns eine Nachricht</h3><p>Hast du Fragen oder Anmerkungen?<br>Wir freuen uns über deine Kontaktaufnahme und antworten dir frühstmöglich.</p></div></div></div><div class="contact__form-wrapper"><div class="container"><div class="contact__form-content-wrapper"><div class="contact__picture"><picture><source type="image/webp" srcset="img/team-foto-Stella_Susanne@1x.webp, img/team-foto-Stella_Susanne@2x.webp 2x"><!-- 1х: 400px; 2x: 800px --> <img src="img/team-foto-Stella_Susanne@1x.png" srcset="img/team-foto-Stella_Susanne@2x.png 2x" width="150" height="150" alt="Foto von Team"></picture></div><div class="contact__form"><form action="contact-form.php" method="post" class="form"><div class="contact__form-item-wrapper"><div class="contact__form-item"><label for="user-name">Name:</label> <input class="contact__form-input" id="user-name" type="text" name="user_name" placeholder="Dein Name"> <span class="form__input-message"></span></div><div class="contact__form-item"><label for="email-3">E-mail Adresse:</label> <input class="contact__form-input form__input" data-type="email" id="email-3" type="email" name="email" placeholder="Dein E-Mail" required> <span class="form__input-message"></span></div></div><div class="contact__form-item contact__form-item--textarea"><label for="message">Nachricht:</label> <textarea class="contact__form-input contact__form-input--textarea" data-type="message" name="message" id="message" placeholder="Was können wir für dich tun?" required></textarea> <span class="form__input-message"></span></div><button class="contact__form-button form__button">Nachricht abschicken</button><div class="form__message form__message--error form__message--hidden"><p>Oops! Leider ist etwas Schiefgelaufen :/</p></div></form></div></div></div></div></div></section><section class="newsletter"><div class="newsletter__bg"></div><div class="container"><div class="newsletter__content-wrapper"><div class="newsletter__content"><h3>Du möchtest auf dem Laufenden bleiben?</h3><div class="newsletter__subscribe subscribe"><p>Trage hier deine E-Mail-Adresse ein - wir informieren dich gerne, sobald wir starten können:</p><form action="subscribe.php" method="POST" class="form"><div class="subscribe__fields-wrapper"><label for="email-4" class="visually-hidden">E-mail</label> <input class="subscribe__input form__input" type="email" enctype="multipart/form-data" name="email" id="email-4" data-type="email" required> <span class="form__input-message"></span> <button type="submit" class="form__button">Abonnieren</button></div><div class="form__message form__message--success form__message--hidden"><p>Prüf bitte deinen Posteingang oder Spam-Ordner, um dein Abonnement zu bestätigen</p></div><div class="form__message form__message--error form__message--hidden"><p>Oops! Leider ist etwas Schiefgelaufen :/</p></div></form></div></div></div></div></section></main><footer class="page-footer"><div class="container"><div class="page-footer__content-wrapper"><a href="index.html" class="page-footer__logo logo"><source type="image/webp" srcset="img/logo-main@1x.webp, img/logo-main@2x.webp 2x"><!-- 1х: 945px; 2x: 1890px --> <img src="img/logo-main@1x.png" srcset="img/logo-main@2x.png 2x" width="54" height="57" alt="Logo von YIN YOUNG YOU"></a><ul class="page-footer__info-list"><li class="page-footer__info-item"><a href="impressum.html">Impressum</a></li><li class="page-footer__info-item"><a href="datenschutz.html">Datenschutz</a></li><li class="page-footer__info-item"><a href="datenschutz.html">Cookie-Richtlinien</a></li></ul><ul class="page-footer__social social"><li class="social__item"><a href="https://www.facebook.com/Yin-Young-You-110442964063523" target="_blank" rel="noopener"><span class="visually-hidden">facebook</span> <svg width="50" height="50"><use xlink:href="img/sprite/sprite.svg#sprite-icon-facebook"></use></svg></a></li><li class="social__item"><a href="https://www.linkedin.com/company/yin-young-you" target="_blank" rel="noopener"><span class="visually-hidden">linkedin</span> <svg width="50" height="50"><use xlink:href="img/sprite/sprite.svg#sprite-icon-linkedin"></use></svg></a></li><li class="social__item"><a href="https://www.instagram.com/yin_young_you/?hl=en" target="_blank" rel="noopener"><span class="visually-hidden">instagram</span> <svg width="50" height="50"><use xlink:href="img/sprite/sprite.svg#sprite-icon-instagram"></use></svg></a></li></ul></div></div></footer><script src="vendors.eb587d200fcac0e34033.js"></script><script src="main.ff68c783ab292802e7d9.js"></script></body></html>
